headers		= $(wildcard *.h)
c++files	= $(wildcard *.cpp)
sources		= $(headers) $(c++files)
objects		= $(c++files:.cpp=.o)
executable	= a.out

C++		= g++ -std=c++11
INDENT		= astyle

$(executable):	$(objects)
	$(C++) -o $@ $(objects)

%.o:	%.cpp $(headers)
	$(C++) -g $(CXXFLAGS) -c $< -o $@

clean: 
	rm -f $(objects) $(executable)

indent:		$(sources)
	$(INDENT) $? && rm -f $(foreach s,$(sources),$(s).orig)

list: 
	@echo headers: $(headers)
	@echo c++files: $(c++files)
	@echo objects: $(objects)
	@echo executable: $(executable)
